{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/time.sh",
            "timeout": 2
          }
        ]
      }
    ]
  },

  "statusLine": {
    "type": "command",
    "command": "~/.claude/hooks/statusline.sh",
    "refreshInterval": 5
  }
}
